<!DOCTYPE html>

<html>

    <head>

        <title>Bonus</title>

    </head>

    <body>

        <h2> Neha Yadav </h2>

        <h2> Profession : Videographer</h2>
        
        <h2>Physical or personality traits </h2>

        <ul>

            <li>Honesty/Integrity</li>

            <li>Kind-hearted</li>

            <li>Extroverted</li>

            <li>Patience</li>

            <li>Neuroticism (Emotional Stability)</li>

            

        </ul>
        <h1> Images about the Profession </h1>
        <img src="videographer.jpg" alt="ANDHRA FISH CURRY" width="200" height="200">
        <img src="videographer1.jpg" alt="ANDHRA FISH CURRY" width="200" height="200">
    
        

    </body>

</html>